<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Domine&family=Lilita+One&family=Open+Sans:wght@400;700&family=Rubik:wght@400;600;700&family=Teko:wght@500&display=swap"
        rel="stylesheet">
    <title>Rock Paper Scissors</title>
</head>

<body>

    <div id="user-buttons-container">
        <div class="user-container" id="rock-container">

        </div>
        <div class="user-container" id="scissors-container">

        </div>
        <div class="user-container" id="paper-container">

        </div>
    </div>
    <div id="text-result-container">
        <span id="text-result"></span>
    </div>
    <div id="record-tracking-container">
        <div id="user-record-container" class="record-container">
            <div id="user-title" class="title-container"></div>
            <div id="user-value" class="value-container"></div>
        </div>
        <div id="user-vs-computer"></div>
        <div id="computer-record-container" class="record-container">
            <div id="computer-title" class="title-container"></div>
            <div id="computer-value" class="value-container"></div>
        </div>
        <div id="total-result-container">
            <span id="total-result-announcement"></span>
        </div>
        <button id="reset-button">RESET</button>
    </div>
    <script src="myscript.js"></script>
</body>

</html>